:root {
  --black: #150605;
  --red: #EA453C;
  --pink: #F47B6E;
  --light-blue: #EFFBFE;
  --blue: #ACE6EC;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(224, 87, 69);
  color: white;
  padding: 0 10px;
  box-shadow: 0px 2px 10px -5px rgba(21,6,5,1);
  
}
header:hover{
  background-color: rgb(22, 126, 218);
  color: aqua;
}
header h2 a {
  text-decoration: none;
  color: black;
}
main.photos {
  padding: 10px;
  display: grid;
  grid-gap: 2px;
  grid-auto-rows: 100px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-flow: dense;
}
.image-container {
  position: relative;
}
img.image-grid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.favorite {
  color: var(--red);
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer;
}
.cart {
  color: var(--black);
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}
.wide {
  grid-column: span 2;
}
.big {
  grid-column: span 2;
  grid-row: span 2;
}
